SpotifyCube/Spotify.Cube.UI.Test/MainWindow.xaml

<Window x:Class="Spotify.Cube.UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spotify Cube (Xero ship-it day 2015)" Height="550" Width="1025" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="0" Name="BackgroundDropImage"   Stretch="UniformToFill" Width="300"
            RenderTransformOrigin="0.5,0.5">
        </Rectangle>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label>Track Title</Label>
            <TextBox Text="{Binding TrackTitle}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="2" Orientation="Horizontal">
            <Label>Volume</Label>
            <TextBox Text="{Binding Volume}"></TextBox>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
            <Label>Play List</Label>
            <ListBox Name="Playlist" ItemsSource="{Binding Tracks}"  MinWidth="1500" MinHeight="200" SelectionMode="Single" MaxHeight="500" DataContextChanged="Playlist_OnDataContextChanged"  ></ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Label>Gesture</Label>
            <TextBox Text="{Binding Gesture}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <Label>Default Volume</Label>
            <TextBox Text="{Binding DefaultVolume}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Label>Serial Input</Label>
            <TextBox Text="{Binding SerialMessage}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <Label>Error Message</Label>
            <Label Name="ErrorMessage"></Label>
        </StackPanel>

    </Grid>
</Window>
